fwhite@fwhite-Aspire-V5-552G:~$ sudo python3 sniffer.py
Total Length: 328
Protocol: 17
Source Address: 10.65.206.55
Destination Address: 255.255.255.255

Source Port: 68
Destination Port: 67
Data Length: 308
Checksum: 31131
Data: b'\x01\x01\x06\x00\xc2I\xcc\xfb\x00\x00\x00\x00\nA\xce7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac{\xa1y\xab\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x82Sc5\x01\x08=\x07\x01\xac{\xa1y\xab\x12\x0c\x0fUS-W7M-HSHANKER<\x08MSFT 5.07\r\x01\x0f\x03\x06,./\x1f!y\xf9+\xfc\xff\x00\x00\x00\x00\x00'

Total Length: 328
Protocol: 17
Source Address: 10.65.206.96
Destination Address: 255.255.255.255

Source Port: 68
Destination Port: 67
Data Length: 308
Checksum: 52148
Data: b'\x01\x01\x06\x00\xff%\xb1s\x00\x00\x00\x00\nA\xce`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xc5\xd4\xa8\x8a\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x82Sc5\x01\x08=\x07\x01\\\xc5\xd4\xa8\x8a\xbd\x0c\x0fUS-W7M-PZELDICH<\x08MSFT 5.07\r\x01\x0f\x03\x06,./\x1f!y\xf9+\xfc\xff\x00\x00\x00\x00\x00'

Total Length: 205
Protocol: 17
Source Address: 10.65.206.28
Destination Address: 10.65.207.255

Source Port: 17500
Destination Port: 17500
Data Length: 185
Checksum: 35623
Data: b'{"host_int": 208843398396158374379656487769212148929, "version": [2, 0], "displayname": "", "port": 17500, "namespaces": [323539849, 957307531, 1281632261, 808605253, 64837905]}'

^CTraceback (most recent call last):
  File "sniffer.py", line 43, in <module>
    main()
  File "sniffer.py", line 30, in main
    (b, add) = s.recvfrom(size)
KeyboardInterrupt
